<!DOCTYPE html>
<html lang="en">
<head>

  <title>Home</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    nav {      
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color:#D1A9F2;
      padding: 15px 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .logo {
      width: 150px;
      height: 150px;
    }

    .nav-center {
      position: absolute;
      left: 28%;
      transform: translateX(-50%);
      font-size: 45px;
      font-weight:bold;
      color:Black;
    }

    .nav-links {
      font-size: 20px;
      display: flex;
      gap: 45px;
    }

    .nav-links a {
      text-decoration: none;
      color:Black;
      padding: 8px 16px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .nav-links a:hover {
      background-color: lightgrey;
    }


.slider {
      width: 100%;
      max-width: 1200px;
      overflow: hidden;
      margin: 20px auto;
      border-radius: 10px;
      background-size: cover;
      position: relative;
    }
    .slides {
      display: flex;
      width: max-content;
      animation: slideAnim 15s linear infinite;
    }
    .slides img {
      height: 700px;
      width: ;
      flex-shrink: 0;
      border-radius: 10px;
      object-fit: cover;
      margin-right: 10px;
    }
      @keyframes slideAnim {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    @media (max-width: 800px) {
      .slides img {
        height: 90px;
        width: 100px;
      }
    }

 footer { 
      background: lightgrey; 
      color: black; 
      text-align: center; 
      padding: 10px; 
      margin-top: 40px; 
      font-weight: bold; 
    }    

  </style>
</head>
<body>

  <nav>
    <div class="logo"><img src="E:\HTML\Form 2\logo.jpeg" width="150px" height="150px"></div>
    <div class="nav-center">Scene Booking</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="details.html">Details</a>
      <a href="More info.html">More Info </a>
      <a href="Login.html">Sign In</a>
      <a href="Registration form.html">Sign Up</a>
    </div>
  </nav>
<br>

<div class="slider">
<div class="slides">
<img src="111.jpg" alt="slide1">
<img src="222.jpg" alt="slide2">
<img src="333.jpg" alt="slide3">
<img src="444.jpg" alt="slide4">
<img src="555.jpg" alt="slide5">
<img src="111.jpg" alt="slide1">
<img src="222.jpg" alt="slide2">
<img src="333.jpg" alt="slide3">
<img src="444.jpg" alt="slide4">
<img src="555.jpg" alt="slide5">
</div>
</div>
<br>
<div class="footer">
<center>
<p>Follow us More on</p>
 <a href="https://www.facebook.com/scene.booking/"><img src="facebook.png" alt="Facebook logo" width="40" height="40"></a> 
 <a href="https://www.instagram.com/scene.booking/"><img src="instagram.png" alt="Instagram logo" width="40" height="40"></a> 
 <a href="https://www.linkedin.com/company/scenebooking/"><img src="LinkedIn.png" alt="LinkedIn logo" width="40" height="40"></a>
</center> 

<footer>
<p>&copy; 2025 scenebooking | All rights reserved</p>
</div> 
</footer> 
</body>
</html>